{
	"domain": "parrot_flowerpower",
	"version": "1.0",
	"name": "Parrot Flowerpower",
	"documentation": "https://github.com/mathoudebine/homeassistant-flowerpower",
	"dependencies": [],
	"requirements": ["bluepy"],
	"codeowners": [""]
}
